server.port=8888
management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.git.uri=https://github.com/Wi-arch/Spring-cloud-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=SERVER